<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="background">
        <div class="contents">
            <h1><span>Port</span><span1>folio</span1></h1>
            <ul>
                <li class="active"><a class="content" href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a class="content" href="about.html"><i class="fa-solid fa-handshake-simple"></i>About Us</a></li>
                <li><a class="content" href="activity.html"><i class="fa-solid fa-book"></i>Activities</a></li>
                <li><a class="content" href="tribute.html"><i class="fa-solid fa-gift"></i>Tribute</a></li>
                <li><a class="content" href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
            </ul>
        </div>
        <div class="type">
        <h1 class="text1">WELCOME!</h1>
    </div>
    <div class="text">
        <h1>We are <span>Ronan Urot</span> and <span> Keinji Suan </span> a <br><span1>Future Developer</span1> and <span1>Future Programmer</span1>.</br></h1>
    </div>
</body>

</html>
